csv << [ "Playlist Name",
         "Views",
         "Avg Views Per Video",
         "Avg Views Per Day",
         "Subscriber Net Change",
         "Subscribers Gained",
         "Subscribers Lost",
         "Number of Videos",
         "Playlist Age"
   ]
@playlists.each do |p|
  next unless last_info = p.last_info

  csv << [p.title,
         number_with_delimiter(last_info[:view_count]),
         number_with_delimiter(p.avg_views[:view_count]),
         number_with_delimiter(p.avg_views[:day_view_count]),
         "",
         "",                               # Subscribers Gained
         "",                               # Subscribers Lost
         last_info[:video_count],
         p.age_from ? time_ago_in_words(p.age_from) : ''    # Playlist Age
    ]
end

